index 对应:
天津 1
三亚 2
海口 3
重庆 4
晋江 5
合肥 6
南京 7
郑州 8
大同 9
武汉 10
昆明 11
杭州 12
南昌 13
青岛 14
乌鲁木齐 15
西安 16
长沙 17
阿克苏 18
兰州 19
广州 20
伊宁 21
遵义 22
和田 23
喀什 24
长春 25
哈尔滨 26
惠州 27
南宁 28
安庆 29
厦门 30
温州 31
桂林 32
上海浦东 33
上海虹桥 34
成都 35
宁波 36
福州 37
贵阳 38
包头 39


协调机场对应：
s_airport_mapping = {
"上海浦东":1,"广州":2,"成都":3,"昆明":4,"深圳":5,"西安":6,"重庆":7,"杭州":8,"厦门":9,"南京":10,"长沙":11,"武汉":12,"郑州":13,"青岛":14,"乌鲁木齐":15,"海口":16,"三亚":17,"天津":18,"哈尔滨":19,"大连":20,"贵阳":21,"沈阳":22,"济南":23,"福州":24,"太原":25,"长春":26,"温州":27,"宁波":28,"石家庄":29,"丽江":30,"无锡":31,"拉萨":32
}